.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  border: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  height: 100%;

}

.cm.ng-scope {
  background: white;
  font-size: 14px;
  height: 100%;
  width: 100%;
}




.modal-body {
  background: url('../../../../modules/core/client/img/brand/spash.png');
  height: 600px;
  width: 388px;

  background-repeat: no-repeat;
}




.custom-marker:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 7px 6px 0;
  border-color: #fff transparent;
  display: block;
  width: 0;
  z-index: 1;
  margin-left: -6px;
  bottom: -6px;
  left: 50%;
}

.custom-marker.front-display {
  background: white;
  font-size: 10px;
}
.tab-content {

}

ul.nav.nav-tabs {
  height: 75px;
  text-align: center;

  background-repeat: no-repeat;
  background-size: 90%;
  padding: 0;
  margin: 0;
  background-position-x: 20px;
}
.nav-tabs > li > a {
  color: #555;
  cursor: default;
  border: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  height: 100%;

}


ul.nav.nav-tabs {
  height: 75px;
  text-align: center;
  border-bottom: 1px solid black;
}

li.active {
  width: 33%;
}

.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
  width: 33%;
}

html {
  background: #FFCB53;
  
}
body{
  background: transparent;
}
.nav-tabs > li > a {
  background: transparent;
}


li.uibtab-heading-location {
  background-image: url('/modules/core/client/img/brand/location.png');
  height: 75px;
  text-align: center;
 background-size: 70px;
  background-repeat: no-repeat;

  padding: 0;
  margin: 0;
  background-position-x: 50%;
}
.col-xs-12.articles-col {
  padding: 5px;
  margin: 0;
}
li.uibtab-heading-inbox {
  background-image: url('/modules/core/client/img/brand/inbox.png');
  height: 75px;
  text-align: center;
  background-size: 60px;
  background-repeat: no-repeat;

  padding: 0;
  margin: 0;
  background-position-x: 50%;
}

li.uibtab-heading-create {
  background-image: url('/modules/core/client/img/brand/create.png');
  height: 75px;
  text-align: center;
  background-size: 60px;
  background-repeat: no-repeat;

  padding: 0;
  margin: 0;
  background-position-x: 50%;
}



header.navbar.navbar-fixed-bottom.navbar-inverse {
  opacity: 0.90;
  background: url('/modules/core/client/img/brand/helei-event-2.png') rgba(192, 192, 192, 0.79);
  background-position-y: -17px;
  background-size: 100% 86px;
  border: 0;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

ul.nav.navbar-nav.navbar-right {
  text-align: end;
  padding: 2%;
}
.content {
  margin-top: 10px;
}
.row{
  margin: 0;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding: 0;
}
.undecorated-link:hover {
  text-decoration: none;
}
[ng\:cloak],
[ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}
.header-profile-image {
  opacity: 0.8;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  margin-right: 5px;
}
.open .header-profile-image,
a:hover .header-profile-image {
  opacity: 1;
}
.user-header-dropdown-toggle {
  padding-top: 11px !important;
  padding-bottom: 11px !important;
}
.error-text {
  display: none;
}
.has-error .help-block.error-text {
  display: block;
}
.has-error .help-inline.error-text {
  display: inline;
}

.col-xs-12.public-event-nearby-col {
  height: 185px;
  overflow-y: scroll;
  z-index: 1000;
  margin: 0;
  padding: 0;
  margin-top: -25px;
}
.col-xs-12.helei-logo-col {
  background-image: url('/modules/core/client/img/brand/helei-logo2.png');
  height: 50px;
  background-size: 100px 45px;
  background-repeat: no-repeat;
  background-position: 50%;
}

.col-xs-4.top-bar-tab-inbox {

  height: 50px;
  background-size: 45px 40px;
  background-repeat: no-repeat;
  background-position: 50%;
}


.col-xs-4.top-bar-tab-location {
  background-image: url('/modules/core/client/img/brand/helei-location.png');
  height: 50px;
  background-size: 45px 40px;
  background-repeat: no-repeat;
  background-position: 50%;
}

.col-xs-12.top-bar-tab-create {

  height: 50px;

}
.row.top-bar-tab {
  margin: 0;
  padding: 0;
  z-index: 1000;
  margin-bottom: 0;
  border-bottom: 1px solid black;
}

.col-xs-12.map-api-col{
  margin: 0;
  padding: 0;

}
.col-xs-12.public-event-nearby-header-col {
  height: 50px;
  z-index: 1000;
  margin-top: -25px;
  background: white;
  text-align: center;
}

ng-map {
  height: 240px;
  border-bottom: 1px solid black;
}